spring.jpa.properties.hibernate.jdc.lob.nom_contextual_creation=trueblog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=5557600
spring.jpa.hibernate.ddl-auto=update
server.port = 8090




#Using generated security password: f98a8afb-e8bf-4240-a77d-ad015c352737\

